<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>미수료 위험 안내</title>
</head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;letter-spacing:-1px">
	<tbody><tr><td align="center">
<!-- 아웃룩용 max-width 핵 -->
<!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr><td width="595">
        <![endif]-->
        <div style="max-width:720px; margin:0 auto">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;;-webkit-text-size-adjust:100%;text-align:left">
			<tbody>
			<!--title-->
			<tr bgcolor="#727682" >
				<td colspan="10" height="3"></td>
			</tr>			
			<tr bgcolor="#0c4e9a">
				<td width="38"></td>
				<td>
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
						<tbody>
							<tr><td height="12"></td></tr>
							<tr>
								<td style="font-size:28px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#0c4e9a;line-height:34px;vertical-align:top; font-weight:500;">
									<span style="color:#FFF600">미수료 위험 안내</span>	
								</td>
								<td style="text-align: right;"><a href="http://open.alpaedu.co.kr/main.do"><img src="img/mail_img.png"></a></td>
							</tr> 
							<tr><td height="12"></td></tr>
						</tbody>
					</table>
				</td><td width="38"></td>
			</tr>
			<tr bgcolor="#0c4e9a">
				<td width="38"></td>
				<td>
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
						<tbody>
							<tr>
								<td style="font-size:18px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#ffffff;line-height:24px;vertical-align:top">
										과정명 : 부자는 어떻게 가난을 만드는가<br>학습기간 : 2017.01.01 ~ 2017.02.28
								</td>
							</tr>
							<tr><td height="22"></td></tr>
						</tbody>
					</table>
				</td><td width="38"></td>
			</tr>			
			<tr><td colspan="3" height="1" style="background:#e5e5e5"></td></tr>
			<tr><td colspan="3" height="38"></td></tr>
			<!--title-->
			<!-- info -->
			<tr><td width="38"></td>
				<td>
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
						<tbody>
							<tr>
								<td width="720" style="padding-bottom:9px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top">
								이학용님, 안녕하세요.
								</td>
							</tr>
							<tr>
								<td width="720" style="padding-bottom:9px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top">
									아래와 같이<span style="font-weight:500; color:#0c4e9a"> [미수료 위험 안내] </span>를 드립니다.
								</td>
							</tr>
							<tr>
								<td width="720" style="padding-bottom:9px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top; color: red; font-weight:500;">
									※현재 8회 중 2회 미참여 하셨으며, 1회 더 미참여 시 미수료 됩니다. 
								</td>
							</tr>
						<tr><td colspan="2" height="37"></td></tr>
						</tbody>
					</table>
				</td><td width="38"></td>
			</tr>
			<!-- info -->
			<!--// 수강신청자 -->
			<tr>
				<td width="38"></td>
				<td>
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
					<tbody>
						<tr>
							<td height="24" style=" padding-top: 10px; font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-weight:bold;color:#000;vertical-align:top">
							학습가이드
							</td>
						</tr>
						<tr>
							<td width="720" style="padding-bottom:10px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top; line-height: 1.5em">
							1)  과정명 : 부자는 어떻게 가난을 만드는가 <br>2)  학습기간 : 2017.01.01 ~ 2017.02.28
							</td>
						</tr>
					</tbody>
					<tbody>	
						<tr><td height="2" style="background:#0c4e9a"></td></tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
									<tbody>
										<tr>
											<tr>
												<td width="20%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;vertical-align:top; background:#f6f6f6; text-align: center;">
													<strong>개월차</strong>
												</td>
												<td width="20%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; background:#f6f6f6; text-align: center;">
													교재명
												</td>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top;  background:#f6f6f6; text-align: center;">
													학습기간
												</td>
												<td width="20%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top;  background:#f6f6f6; text-align: center;">
													평가유형
												</td>
											</tr>
											<tr>
												<td rowspan="4" width="20%" style="padding:10px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;vertical-align:top; text-align:center; vertical-align: middle; border-right:1px dotted #e6e6e6;">
													<strong>1개월<br>(2017.02.01<br>~<br>2017.02.28)</strong>
												</td>
												<td rowspan="4" width="20%" style="padding:10px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center; vertical-align: middle;">
													 부자는 가난을 어떻게 만드는가
												</td>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center; border-left:1px dotted #e6e6e6;">
													1주차: 2017.01.01 ~ 2017.02.28
												</td>
												<td width="20%" style="padding:10px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;vertical-align: middle;
												border-left:1px dotted #e6e6e6;border-left:1px dotted #e6e6e6;">
													O
												</td>
											</tr>
											<tr>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;border-left:1px dotted #e6e6e6;background: #eaf5fe;">
													2주차: 2017.01.01 ~ 2017.02.28
												</td>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;border-left:1px dotted #e6e6e6;background: #eaf5fe;">
													X
												</td>
											</tr>
											<tr>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;border-left:1px dotted #e6e6e6;background: #eaf5fe;">
													3주차: 2017.01.01 ~ 2017.02.28
												</td>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;border-left:1px dotted #e6e6e6;background: #eaf5fe;">
													X
												</td>												
											</tr>
											<tr>
												<td width="40%" style="padding:10px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;border-left:1px dotted #e6e6e6;background:#feeaea;">
													4주차: 2017.01.01 ~ 2017.02.28
												</td>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;border-left:1px dotted #e6e6e6;background:#feeaea;">
													<a href="#">참여하기</a> 
												</td>
											</tr>
										</tr>
										<tr><td colspan="4" height="1" style="background:#d5d5d5"></td></tr>
										<tr>
											<tr>
												<td rowspan="4" width="20%" style="padding:10px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;vertical-align:top; text-align:center; vertical-align: middle; border-right:1px dotted #e6e6e6;">
													<strong>2개월<br>(2017.02.01<br>~<br>2017.02.28)</strong>
												</td>
												<td rowspan="4" width="20%" style="padding:10px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center; vertical-align: middle;
												 border-right:1px dotted #e6e6e6;">
													 부자는 가난을 어떻게 만드는가
												</td>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;">
													1주차: 2017.01.01 ~ 2017.02.28
												</td>
												<td width="20%" style="padding-top:14px;padding-bottom:11px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;vertical-align: middle;
												border-left:1px dotted #e6e6e6;">
													-
												</td>
											</tr>
											<tr>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;">
													2주차: 2017.01.01 ~ 2017.02.28
												</td>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;border-left:1px dotted #e6e6e6;">
													-
												</td>
											</tr>
											<tr>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;">
													3주차: 2017.01.01 ~ 2017.02.28
												</td>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;border-left:1px dotted #e6e6e6;">
													-
												</td>
											</tr>
											<tr>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;">
													4주차: 2017.01.01 ~ 2017.02.28
												</td>
												<td width="40%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;border-left:1px dotted #e6e6e6;">
													-
												</td>
											</tr>
										</tr>
										<tr><td colspan="4" height="1" style="background:#d5d5d5"></td></tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
				<td width="38"></td>
			<tr><td colspan="2" height="15"></td></tr>
			<!--// 수강신청자 -->
			
			<!-- info -->
			<tr><td width="38"></td>
				<td>
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
						<tbody>
							<tr>
								<td height="26" style=" padding-top: 10px; font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-weight:bold;color:#000;vertical-align:top">
								학습안내
								</td>
							</tr>
							<tr>
								<td width="720" style="padding-bottom:9px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top; line-height: 1.5em;">
							 	   1) 학습사이트(url)에 접속하셔서 로그인 한 후, 1개월 1주차 범위(교재 페이지)를 확인하시고 학습하세요.<br>
   								   2) 학습이 완료되면, 학습사이트나 스마트박스에서 출제된 문제를 확인하시고 반드시 각 주차별 학습기간<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;내에 참여해주세요.<br>
   								    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 스마트러닝센터 다운로드 바로가기<a href="http://qr.alpaco.co.kr/learningcenter">http://qr.alpaco.co.kr/learningcenter></a><br>	
       								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 앱의 ID와 PW는 PC 학습사이트와 동일합니다.<br>				 								 	
								</td>
							</tr>
						</tbody>
						<tbody>
						<tr><td colspan="2" height="15"></td></tr>
						<tr>
							<td height="26" style=" padding-top: 10px; font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-weight:bold;color:#000;vertical-align:top">
							학습 유의사항
							</td>
						</tr>
						<tr>
							<td width="720" style="padding-bottom:10px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top; line-height: 1.5em">
							1) <span style="color: red">2</span>개월 간 총 <span style="color: red">8</span>회 (주차별) 학습활동 중 <span style="color: red">6</span>회 이상 참여하셔야 수료가 가능합니다.<br>
    						2) 월별 과제 혹은 월별 시험은 반드시 PC에서만 가능합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(스마트박스 앱에서는 주차별 학습만 가능합니다.)<br>
							3) 주차별 학습 결과는 수료점수에 포함됩니다. (<span style="text-decoration: underline;">진행단계평가만 해당</span>)<br>
							</td>		
						</tr>
						<tr>
							<td width="720" style="padding-bottom:10px; padding-top:14px; font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top; line-height: 1.5em">
							학습안내를 참조하시어 원활한 학습 진행 부탁드립니다.	
							</td>	
						</tr>
						</tbody>	
					</table>
			<!-- info -->
			<tr><td colspan="3" height="20"></td></tr>			
			<!-- footer-->
			<tr>
				<td background="img/qr_bar.png" colspan="3" height="67" style="padding-top:23px;padding-left:38px;padding-right:38px;padding-bottom:13px; font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px; letter-spacing:1.2; vertical-align: middle;">
					본 메일은 학습자님께 보내드리는 발신 전용 메일이므로 회신이 되지 않습니다.<br>
					학습 관련 문의사항은 <a href="mailto:alpha@alpaco.co.kr">alpha@alpaco.co.kr</a>으로 부탁드립니다.<br>
					알파코 러닝센터(앱) 다운로드는 오른쪽의 QR코드를 이용하시길 바랍니다.
				</td>
			</tr>
			<!--// footer-->
				</td>
       		</tr>
       		</tbody>
       		</table>
        </div>
        <!--[if mso]>
      </td></tr>
  </table>
<![endif]-->
</td></tr></tbody></table></body>
</html>

