<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>수료 확정 메일</title>
</head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;letter-spacing:-1px">
	<tbody><tr><td align="center">
<!-- 아웃룩용 max-width 핵 -->
<!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr><td width="595">
        <![endif]-->
        <div style="max-width:720px; margin:0 auto">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;;-webkit-text-size-adjust:100%;text-align:left">
			<tbody>
			<!--title-->
			<tr bgcolor="#727682" >
				<td colspan="10" height="3"></td>
			</tr>			
			<tr bgcolor="#0c4e9a">
				<td width="38"></td>
				<td>
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
						<tbody>
							<tr><td height="12"></td></tr>
							<tr>
								<td style="font-size:28px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#0c4e9a;line-height:34px;vertical-align:top; font-weight:500;">
									<span style="color:#FFF600">[수료 확정 메일]</span>	
								</td>
								<td style="text-align: right;"><a href="http://open.alpaedu.co.kr/main.do"><img src="img/mail_img.png"></a></td>
							</tr>
							<tr><td height="12"></td></tr>
						</tbody>
					</table>
				</td><td width="38"></td>
			</tr>
			<tr bgcolor="#0c4e9a">
				<td width="38"></td>
				<td>
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
						<tbody>
							<tr>
								<td style="font-size:18px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#ffffff;line-height:24px;vertical-align:top">
										과정명 : 부자는 어떻게 가난을 만드는가<br>학습기간 : 2017.01.01 ~ 2017.02.28
								</td>
							</tr>
							<tr><td height="22"></td></tr>
						</tbody>
					</table>
				</td><td width="38"></td>
			</tr>			
			<tr><td colspan="3" height="1" style="background:#e5e5e5"></td></tr>
			<tr><td colspan="3" height="38"></td></tr>
			<!--title-->
			<!-- info -->
			<tr><td width="38"></td><td>
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
						<tbody>
							<tr><td width="720" style="padding-bottom:9px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top">
								이학용님, 안녕하세요.
							</td></tr>
							<tr><td width="720" style="padding-bottom:9px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top">
							아래와 같이<span style="font-weight:500; color:#0c4e9a"> [수료 되었음] </span>을 안내드립니다.
							</td></tr>
						<tr><td colspan="2" height="37"></td></tr>
						</tbody>
					</table>
				</td><td width="38"></td></tr>
			<!-- info -->
			<!--// 수강신청자 -->
			<tr>
				<td width="38"></td>
				<td>
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
					<tbody>
						<tr>
							<td height="24" style="font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-weight:bold;color:#000;vertical-align:top; text-align: center; padding-bottom: 30px;">
							<img src="img/mail_170314_11.png">
							</td>
						</tr>
						<tr><td height="2" style="background:#0c4e9a"></td></tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
									<tbody>
										<tr>
											<tr ><td width="30%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;vertical-align:top; background:#f6f6f6; text-align: center;">
													<strong>과정명</strong>
												</td><td style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;">
													부자는 어떻게 가난을 만드는가
												</td>
											</tr>
											<tr><td width="30%" style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;vertical-align:top; background:#f6f6f6; text-align: center;">
													<strong>점수</strong>
												</td><td style="padding-top:14px;padding-bottom:11px;border-top:1px dotted #e6e6e6;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;text-align:right;vertical-align:top; text-align: center;">
													98점
												</td>
											</tr> 
											<tr><td colspan="2" height="1" style="background:#d5d5d5"></td></tr>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				<td width="38"></td>
			</tr>
			<tr><td colspan="2" height="37"></td></tr>
			<!--// 수강신청자 -->
			
		
			<!-- info -->
			<tr><td width="38"></td><td>
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
						<tbody>
							<tr><td width="720" style="padding-bottom:9px;font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top; text-align: center; font-weight: 500;">
								<a href="#">[ 수료증출력 ]</a>
							</td></tr>
						</tbody>
					</table>
			<!-- info -->
			<tr><td colspan="3" height="40"></td></tr>			
			<!-- footer-->
			<tr>
				<td background="img/qr_bar.png" colspan="3" height="67" style="padding-top:23px;padding-left:38px;padding-right:38px;padding-bottom:13px; font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px; letter-spacing:1.2; vertical-align: middle;">
					본 메일은 학습자님께 보내드리는 발신 전용 메일이므로 회신이 되지 않습니다.<br>
					학습 관련 문의사항은 <a href="mailto:alpha@alpaco.co.kr">alpha@alpaco.co.kr</a>으로 부탁드립니다.<br>
					알파코 러닝센터(앱) 다운로드는 오른쪽의 QR코드를 이용하시길 바랍니다.
				</td>
			</tr>
			<!--// footer-->
				</td></tr></tbody></table>
        <!--[if mso]>
      </td></tr>
  </table>
<![endif]--> 
</div></td></tr></tbody></table></body>
</html>